<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <style>
        html, body{
            background-color: #f0f0f0;
        }

        .form {
            display: block;
            margin: 0 auto;
            width: 700px;
        }
        .input {
            border: 1px solid #eee;
            height: 40px;
            font-size: 18px;
        }

        .button {
            display: inline-block;
            border: 1px solid #f7f7f7;
            background-color: #ffffff;
            border-radius: 3px;
            padding: 8px 15px;
            cursor: pointer;
            outline: none;
        }
        .input {
            width: 600px;
        }
    </style>
</head>
<body>
<form class="form" method="post">
    <input class="input" name="title" type="text" placeholder="напиши заголовок задачи ...">
    <input class="input" name="description" type="text" placeholder="напиши описание задачи ...">
    <button type="submit" class="button">Добавить</button>
</form>

<h1>Список твоих задач: </h1>
{{range $_, $element  := .Tasks}}
Task: {{$element.Title}} <br><br>{{$element.Description}}
<button type="button" id="{{$element.ID}}" onclick="deleteResource(id)">Удалить</button>

<script>
    function deleteResource(id) {
        const url = `/deleteTask/${id}`;
        const request = new XMLHttpRequest();
        request.open('DELETE', url);
        request.send();
        location.reload();
    }
</script>
<br><br>
{{end}}
</body>
</html>
